<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>sivu</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<style type="text/css">
			@font-face {
 				font-family: 'Butcherman Caps';
 				font-style: normal;
 				font-weight: normal;
				 src: local('Butchermann Caps Regular'), local('ButchermannCaps-Regular'), url('http://themes.googleusercontent.com/static/fonts/butchermancaps/v1/oKCokKEbIQHSo_WfLIo_kdfjjwzk-J8aOHvIc0arpks.woff') format('woff');
			}
			@font-face {
  				font-family: 'Cabin Condensed';
  				font-style: normal;
  				font-weight: 400;
  				src: local('Cabin Condensed'), local('CabinCondensed'), url('http://themes.googleusercontent.com/static/fonts/cabincondensed/v1/B0txb0blf2N29WdYPJjMShZ1gqmQBTb4Nwa_fF0DajA.woff') format('woff');
}
			
			h1 {
				font-family: 'Butcherman Caps';
			}
			h2 {
				font-family: 'Cabin Condensed';
			}
			p {
				font-family: 'Ubuntu';
			}
		</style>
	</head>
	<body>
		<h1>Jotakin tekstiä tähän</h1>
		<h2>Jotakin tekstiä tähän</h2>
		<p>Jotakin tekstiä tähän</p>
		<p>Jotakin tekstiä tähän</p>
	</body>
</html>
