<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>float</title>
		<style>
        	body {
                background: #eee;
        	}
        	p {
                background: white;
                border: 4px solid gray;
                padding: 1em;
                margin: 1em;
        	}
        	#laatikot {
                background: white;
                height: 600px;
                display: -webkit-box;
                -webkit-box-orient: horizontal;
                -webkit-box-pack: center;
        	}
        	#eka {
        		-webkit-box-flex: 1;
        	}       	
        	#toka {
        		-webkit-box-flex: 1;
        	}
        	#kolmas {
        		-webkit-box-flex: 1;
        	}
		</style>
	</head>
	
	<body>
        <h1>Digitaalisen median tekniikat: Laatikot, float ja flex</h1>
        <div id="laatikot">
                <p id="eka">Eka</p>
                <p id="toka">Toka</p>
                <p id="kolmas">Kolmas</p>
        </div>
	</body>

</html>
